INDEX RERUM

Prooemium. - De ratione politica Plutonis ................ 5
l. De principiis doctrinae polilicoe apud Platonem. ’ ......... 12
ll. Dc collata cum homine uno civilslc ................ 2¹»

lll. Vincula civilnlis ........................... 36

’ 10 Natura ........................... sc
2⁰ Consuetudo. ....................... 39

³⁰ Divisus inter parles labor ................. 43

40 lustitia ........................... 51

⁵⁰ Communis origo ...................... 55

60 Communes conjuges, liberi, pccnnioe .......... 58

70 Disciplina ...................... '. . .. cl

8⁰ Leges alque imperia .................... 7⁰

90 Anima divina ....................... 77

Epilogus ............................... ζ. ⁸1

ninom, mis uicissim, vn emor-essm, ⁶5

 

